spring.application.name=desafioSimplify
spring.datasource.url=jdbc:postgresql://localhost:5432/simplify
spring.datasource.username=postgres
spring.datasource.password=46182001

spring.jpa.hibernate.ddl-auto=update